ETHERSCAN_API_KEY=1

DEMO_ADDR=1

RINKEBY_URL=https://rinkeby.infura.io/v3/1
RINKEBY_PRIVATE=1
RINKEBY_PUL=0xbde45657Ca430D6dc01f3F51aE9C1a49669cE3F6
RINKEBY_DURATION=15000
RINKEBY_LOCK=0xaC3975C68b4d520c1426B6C237ca49d9417409B0

GOERLI_URL=https://goerli.infura.io/v3/2
GOERLI_PRIVATE=1
GOERLI_PUL=1
GOERLI_DURATION=300
GOERLI_LOCK=1

MAINNET_URL=https://mainnet.infura.io/v3/11
MAINNET_KEY_PATH=1
MAINNET_PUL=0x3b484b82567a09e2588A13D54D032153f0c0aEe0
MAINNET_DURATION=604800
MAINNET_LOCK=1

